<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#009ce9"
        android:layout_alignParentTop="true">
    <!--Back-->
    <ImageView android:id="@+id/back_icon"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:padding="8dp"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"/>
    <!--Title-->
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    <!--Menu-->
    <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
</RelativeLayout>